# mygithub

./: README.md  pom.xml
Zhihu/: pom.xml
Zhihu/src/main/resources/: application.yml
Zhihu/src/main/resources/mapper/: SpecialMapper.xml
spring-boot-answerSystem/: pom.xml
spring-boot-answerSystem/src/main/java/top/wangxingyu/: Application.java
spring-boot-answerSystem/src/main/java/top/wangxingyu/config/: SpringMvcConfig.java  WebConfig.java
spring-boot-answerSystem/src/main/java/top/wangxingyu/controller/: AnswerController.java  QuestionController.java  UserController.java
spring-boot-answerSystem/src/main/java/top/wangxingyu/mapper/: AnswerMapper.java  QuestionMapper.java  UserMapper.java
spring-boot-answerSystem/src/main/java/top/wangxingyu/model/: Answer.java  Question.java  User.java
spring-boot-answerSystem/src/main/java/top/wangxingyu/service/: AnswerService.java  QuestionService.java  UserService.java
spring-boot-answerSystem/src/main/java/top/wangxingyu/util/: JwtUtils.java
spring-boot-answerSystem/src/main/resources/: application.yml
spring-boot-answerSystem/src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml  UserMapper.xml
spring-boot-answerSystem/src/test/java/top/wangxingyu/: SpringBootAnswerSystemApplicationTests.java
spring-boot-answerSystem/src/test/java/top/wangxingyu/springbootanswersystem/: ApplicationTests.java
spring-boot-configure/: pom.xml
spring-boot-configure/src/main/resources/: aliyun-oss.properties  application.yml  beans.xml  employee.properties  family.properties  family.yml
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/wangxingyu/: Application.java
spring-boot-exception/src/main/java/top/wangxingyu/annotation/: Phone.java  PhoneValidator.java
spring-boot-exception/src/main/java/top/wangxingyu/controller/: ExceptionController.java  UserController.java
spring-boot-exception/src/main/java/top/wangxingyu/entity/: User.java
spring-boot-exception/src/main/java/top/wangxingyu/enums/: ErrorCode.java
spring-boot-exception/src/main/java/top/wangxingyu/exception/: ServerException.java
spring-boot-exception/src/main/java/top/wangxingyu/handler/: ServerExceptionHandler.java
spring-boot-exception/src/main/java/top/wangxingyu/result/: Result.java
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/top/wangxingyu/: FileApplication.java
spring-boot-file/src/main/resources/: aliyun-oss.properties  application.yml
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/top/wangxingyu/: Application.java
spring-boot-logging/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/top/wangxingyu/: Application.java
spring-boot-mp/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/top/wangxingyu/: Application.java  Article.java  Clazz.java  Course.java  Section.java  Special.java  Student.java  Teacher.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  SpecialMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-quick/: pom.xml
spring-boot-quick/src/main/java/top/wangxingyu/springboot/quick/: Application.java
spring-boot-quick/src/main/java/top/wangxingyu/springboot/quick/controller/: BookController.java  CustomerController.java  MeetingController.java  UserController.java
spring-boot-quick/src/main/java/top/wangxingyu/springboot/quick/dto/: BookDTO.java
spring-boot-quick/src/main/java/top/wangxingyu/springboot/quick/entiy/: Meeting.java  User.java
spring-boot-quick/src/main/java/top/wangxingyu/springboot/quick/enums/: RequestType.java
spring-boot-quick/src/main/java/top/wangxingyu/springboot/quick/service/: BookService.java  CustomerService.java  MeetingService.java  UserService.java
spring-boot-quick/src/main/resources/: application.yml
spring-boot-quickpractice/: pom.xml
spring-boot-quickpractice/src/main/java/top/wangxingyu/: Application.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/wangxingyu/cache/: TokenStoreCache.java
spring-boot-redis/src/main/java/top/wangxingyu/config/: CloopenConfig.java  MyMetaObjectHandler.java  RedisCache.java  RedisConfig.java  RedisKeys.java  SwaggerConfig.java
spring-boot-redis/src/main/java/top/wangxingyu/constant/: Constant.java
spring-boot-redis/src/main/java/top/wangxingyu/controller/: SmsController.java  UserController.java
spring-boot-redis/src/main/java/top/wangxingyu/entity/: Address.java  Student.java  User.java
spring-boot-redis/src/main/java/top/wangxingyu/enums/: AccountStatusEnum.java  ErrorCode.java
spring-boot-redis/src/main/java/top/wangxingyu/exception/: ServerException.java
spring-boot-redis/src/main/java/top/wangxingyu/handler/: ServerExceptionHandler.java
spring-boot-redis/src/main/java/top/wangxingyu/mapper/: UserMapper.java
spring-boot-redis/src/main/java/top/wangxingyu/service/: SmsService.java  UserService.java
spring-boot-redis/src/main/java/top/wangxingyu/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
spring-boot-redis/src/main/java/top/wangxingyu/utils/: CommonUtils.java  JwtUtil.java
spring-boot-redis/src/main/java/top/wangxingyu/vo/: UserInfoVO.java  UserLoginVO.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/wangxingyu/: RedisTemplateTest.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/top/wangxingyu/: TaskApplication.java
spring-boot-task/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/top/wangxingyu/: Application.java
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/static/css/: style1.css
spring-boot-thymeleaf/src/main/resources/templates/: hello.html  msg.html  taskList.html  userList.html
(+142 files in other folders)
