aliyun-oss.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun-oss.bucket=my-wxy-bucket
aliyun-oss.dir=images/
aliyun-oss.host=https://my-wxy-bucket.oss-cn-nanjing.aliyuncs.com
aliyun-oss.ak=LTAI5tN2eZsxnqXqyvt5xFVB
aliyun-oss.secret=S3GF9CPDe16gxb8T6VYsO2PYWuj3LU
